<head>
    <meta charset="UTF-8">
    <title>Sample Nav</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">  
  </head>
  <style>
    html {
      background: linear-gradient(to right, #f0dc8d,#3a3945);
      height: 100%;
    }

    body {
      font-family: "Helvetica Neue", Helvetica;
      background: linear-gradient(to right, #f0dc8d,#3a3945);
      
    }
    .navbar {
        font-weight: 500;
        background: linear-gradient(to right, #ad9f66,black);
      }
    .nav-text {
        color: #fac823;
    }
    .nav-link.active.nav-text {
      color: #5f5122;
    }
    .navbar-toggler {
      background-color: #69603f;
    }

    .navbar-brand {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding-top: 2px;
    }

    .d-flex {
      margin-bottom: 0px;
    }

    .btn {
      color: #f4ca34;
      outline-color: #f6f6f6;
    }

    .show .account-button {
      margin-top: 10px;
      color: #5f5122;
    }
    

  </style>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Ken-Comm</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> 
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active nav-text" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-text" href="#">Brands</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-text" href="#">Products</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-warning me-3" type="submit">Search</button>
      </form>
      <button type="button" class="btn btn-outline-warning me-1 account-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
        </svg>
      </button>
    </div>
  </div>
</nav>


<style>
  html {
    position:relative;
  }

  .lead.title {
    font-size: xx-large;
    letter-spacing: -1pt;
    color: #5e5022;
    margin-bottom: 20px;
  }

  .backdrop {
    background-color: #b79b2d;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2in;
    margin-bottom: 6in;
    padding-bottom: .25in;
    padding-top: .25in;
    width: 6in;
  }

  .form-floating {
    width: 100%;
    max-width: 6in;
  }

  .row {
    margin-bottom: 5%;
  }
  .row label {
    margin-left: 3%;
  }

  .submit {
    margin-bottom: 3%;
  }

  .submit input {
    scale: 125%;
    background-color: #5e5022;
    color: #b79b2d;
  }


</style>


<div class="backdrop rounded-3 danger">
  <div class="container-fluid text-center">
        <h2 class="lead title"> Log In</h2>
        <%= bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name), layout: :floating) do |f| %>
          <div class="field">
            <%= f.email_field :email, autofocus: true, autocomplete: "email", control_class: "form-control", wrapper: {class: 'form-floating mb-3'}%>
          </div>
          <%= f.password_field :password, autocomplete: "current-password", control_class: "form-control", wrapper: {class: 'form-floating mb-3'} %>

          <% if devise_mapping.rememberable? %>
            <div class="field">
              <%= f.check_box :remember_me %>
            </div>
          <% end %>

          <div class="actions">
            <%= f.submit "Log in" %>
          </div>
          <p class="lead">
            Need an account?
            <a class="link-warning link-underline-opacity-0 link-underline-opacity-50-hover" href="/users/sign_up">Sign Up</a>
          </p>

          <p class="lead">
            <a class="link-warning link-underline-opacity-0 link-underline-opacity-50-hover" href="/users/password/new">Reset Password</a>
          </p>
  </div>
</div>

<script>
  //deselect any page
  var i=0
  if(i==0) {
    var rm=document.querySelector('.active');
    rm.classList.remove("active");
  i++
  }

  //select account button
  var acctbtn=document.querySelector(".account-button");
  acctbtn.classList.add("active");

  function rearrange(active) {
    children=active.children
    first=children[0]
    active.removeChild(first)
    active.appendChild(first)
  }

  rearrange(document.getElementById("user_password").parentElement)


  forminputs=document.querySelectorAll(".form-floating")
  for (var input of forminputs) {
    input.addEventListener('click',function(e) {
      if (e.target.value === "") {
        active=e.target.parentElement
        rearrange(active)
      }
    },
    input.addEventListener('focusout',function(e){
      if (e.target.value === "") {
        active=e.target.parentElement
        rearrange(active)
      }
    })
  )
  }
</script>
        <% end %>
  </div>
</div>